[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,pep8

[testenv]
usedevelop = True
install_command = pip install -c https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/mitaka {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test -vv {posargs:fuel_agent/tests}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = hacking
commands =
  flake8 {posargs:fuel_agent}
  flake8 {posargs:contrib/fuel_bootstrap/fuel_bootstrap_cli/fuel_bootstrap}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  py.test --cov fuel_agent {posargs:fuel_agent/tests}

[testenv:venv]
commands = {posargs:}

[testenv:devenv]
envdir = devenv
usedevelop = True

[flake8]
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,docs
show-pep8 = True
show-source = True
count = True

[hacking]
import_exceptions = fuel_agent.openstack.common.gettextutils._,testtools.matchers
